* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


.container {
    padding-left: 16rem;
    padding-right: 16rem;
}

/******* Navbar*********/

.nav {
    width: 100%;
    background-color: #35424A;
    position: relative;
    padding: 2rem 16rem;
    border-bottom: 8px solid #E8491D;
}

.nav-title span {
    color: #E8491D;
}

.nav > .nav-header {
    display: inline;
}

.nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 28px;
    color: #fff;
    padding: 10px;
    font-weight: bold;
}

.nav > .nav-btn {
    display: none;
}

.nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
}

.nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px;
    text-decoration: none;
    color: #efefef;
    text-transform: uppercase;
    font-weight: 600;
}

.nav > #nav-check {
    display: none;
}

.nav > .nav-links > .active {
    color: #E8491D;
    font-weight: bold;
}
@media (max-width: 600px)  {
    .nav {
        padding: 2rem 1rem;
        display: grid;
        grid-template-columns: 80% 20%;
    }

    .nav > .nav-header > .nav-title {
        font-size: 18px;
    }

    .nav > .nav-btn {
        display: inline-block;
    }
    .nav > .nav-btn > label {
        display: block;
        width: 50px;
        height: 50px;
        padding: 13px;
        margin: auto;
    }

    .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
    }
    .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #35424A;
        height: 0;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 100px;
        left: 0;
        text-align: center;
    }
    .nav > .nav-links > a {
        display: block;
        width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0;
    }
    .nav > #nav-check:checked ~ .nav-links {
        height: calc(34vh - 40px);
        overflow-y: auto;
    }
}
@media (max-width: 768px)  {
    .nav {
        padding: 2rem 1rem;
        display: grid;
        grid-template-columns: 80% 20%;
    }

    .nav > .nav-header > .nav-title {
        font-size: 18px;
    }

    .nav > .nav-btn {
        display: inline-block;
    }
    .nav > .nav-btn > label {
        display: block;
        width: 50px;
        height: 50px;
        padding: 13px;
        margin: auto;
    }

    .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
    }
    .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #35424A;
        height: 0;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 100px;
        left: 0;
        text-align: center;
    }
    .nav > .nav-links > a {
        display: block;
        width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0;
    }
    .nav > #nav-check:checked ~ .nav-links {
        height: calc(34vh - 40px);
        overflow-y: auto;
    }
}
/*******End Navbar*********/

/******Header******/

#showcase{
    background:url('/img/header.jpg') ;
    background-size: cover;
    text-align: center;
    color: #ffffff;
    height: 700px;

}
#showcase .container{
    padding-top: 10rem;
}
#showcase h1{
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
}
#showcase p{
    font-size: 20px;
  
}

@media (max-width:600px) {
    #showcase{
        height: 320px;
    }
    #showcase h1 {
        font-size: 24px;
    }
    #showcase > .container {
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 3rem;
    }
    #showcase p {
        font-size: 16px;
        width: 100%;
    }
}
@media (max-width:768px) {
    #showcase{
        height: 320px;
    }
    #showcase h1 {
        font-size: 24px;
    }
    #showcase > .container {
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 1rem;
    }
    #showcase p {
        font-size: 16px;
        width: 100%;
    }
}
/**** Header*****/
/**** Newsletter*****/
#newsletter {
    background-color: #35424A;
}
.newsletter{
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.newsletter h1 {
    color: white;
    text-align: center;
    text-transform: capitalize;
    font-size: 32px;
}

.newsletter form {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}
.newsletter input[type="email"] {
    padding: 4px;
    height: 40px;
    width: 250px;
}
.btn1 {
    height: 40px;
    background: #e8491d;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
    cursor: pointer;
}
@media (max-width:600px) {
    .newsletter{
        display: grid;
        grid-template-columns: 100%;
   
    }
    #newsletter .newsletter{
        padding: 1rem 2rem 2rem;
    }
    .newsletter h1{
        text-align: center;
        font-size: 22px;
    }
    .newsletter form{
        margin: auto;
    }
    .newsletter input[type="email"]{
        width: 184px;
    }

}
/**** Newsletter*****/
#boxes{
    background-color: #F4F4F4;
}
/***Service section***/
.service{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.service .box img{
    display: block;
    margin: auto;
    width: 32%;
}

.service .box h3{
    text-align: center;
}

.service .box p{
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

@media  (max-width:600px){
    #services .container {
        padding: 1rem 2rem;
    }
    .service{
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 32px;
        padding-bottom: 2rem;
    }
}

/*****Footer*****/

footer{
    background-color: #E8491D;
    color: white;
    font-weight: 600;
    text-align: center;
    padding-bottom: 1rem;
    padding-top: 1rem;
}
/******Footer******/
#about{
    background-color: #F4F4F4;
}

.about{
    display: grid;
    grid-template-columns: 60% 10% 30%;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.about h1{
    text-transform: capitalize;
}

.about p{
    font-size: 22px;
    line-height: 1.6em;
}

.right{
    grid-area: 1/3;
}

.black{
    background-color: #35424A;
    color: white;
    padding: 1rem;
    height: max-content;
}
@media  (max-width:600px) {
    #about .container {
        padding: 1rem 2rem;
    }
    .about{
        display: grid;
        grid-template-columns: 100%;
    }
    .about p {
        text-align: justify;
    }
    .right{
        grid-area: 2/1;
    }
}
@media  (max-width:768px){
    #about .container {
        padding: 1rem 2rem;
    }
    .about{
        display: grid;
        grid-template-columns: 100%;
    }
    .about p {
        text-align: justify;
    }
    .right{
        grid-area: 2/1;
    }
}

